VITE_SUPABASE_URL=https://tdspecswlpznkxwsdyje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc3BlY3N3bHB6bmt4d3NkeWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzgyOTksImV4cCI6MjA2NzAxNDI5OX0.eoh4safqnCLV1PWdpirnXzmBuweYvFMK7U6Icq7BbJc
